server:
  port: 8191

management:
  endpoints:
    web:
      exposure:
        include: "*"
      

spring:
  datasource: 
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/sample?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
    username: root
    password: 
  jpa:
    hibernate:
      ddl-auto: update
    naming: 
      physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl  
  profiles:
    active: native
    